ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="None">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox Content="Acepato terminos" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName ="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName ="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName ="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="273,165,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="273,142,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="273,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
